/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
@CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html,
body {
  height: 100%;
}
body {
  min-width: 380px;
  font-family: "Georgia", serif;
  font-size: 13px;
  font-weight: normal;
  color: white;
  background-color: #1f2531;
}
img {
  max-width: 100%;
  height: auto;
}
.container-fluid {
  width: 1000px;
  padding: 0 20px;
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .container-fluid {
    width: 952px;
    padding: 0 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .container-fluid {
    width: 728px;
    padding: 0 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .container-fluid {
    width: 546px;
    padding: 0 15px;
  }
}
@media screen and (max-width: 575.98px) {
  .container-fluid {
    width: 350px;
    padding: 0 15px;
  }
}
.main__promo {
  margin-top: 19px;
  margin-bottom: 45px;
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .main__promo {
    margin-bottom: 35px;
  }
}
@media screen and (max-width: 575.98px) {
  .main__promo {
    margin-bottom: 35px;
  }
}
.promo__intro {
  padding-right: 0;
}
.promo__title {
  margin-top: 169px;
  font-size: 56px;
  line-height: 56px;
  font-weight: normal;
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .promo__title {
    margin-top: 109px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .promo__title {
    margin-top: 100px;
    font-size: 50px;
    line-height: 50px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .promo__title {
    margin-top: 20px;
    font-size: 50px;
    line-height: 50px;
  }
}
@media screen and (max-width: 575.98px) {
  .promo__title {
    margin-top: 15px;
    font-size: 50px;
    line-height: 50px;
  }
}
.promo__desc {
  font-size: 16px;
  line-height: 25.6px;
  font-weight: normal;
}
.promo__desc_link {
  padding-left: 5px;
  color: #b86365;
}
a.promo__desc_link:hover,
a.promo__desc_link:focus {
  color: #b86365;
}
.promo__image {
  padding-left: 0;
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .promo__image {
    padding-top: 40px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .promo__image {
    padding-top: 30px;
  }
}
@media screen and (max-width: 575.98px) {
  .promo__image {
    display: none;
  }
}
a.promo__link {
  width: 305px;
  height: 76px;
  padding-left: 40px;
  padding-right: 0px;
  padding-top: 12px;
  font-size: 22px;
  line-height: 26.4px;
  font-weight: normal;
  background-color: #10131b !important;
  background-image: url("../img/general/phone.png") !important;
  background-repeat: no-repeat;
  background-position: 20px;
}
.content {
  padding: 40px 20px;
  margin: 0;
  background-color: white;
  border-radius: 25px;
}
@media screen and (max-width: 575.98px) {
  .content {
    padding-top: 30px;
  }
}
.content__features {
  padding: 0;
  margin: 0;
}
.content__benefits {
  padding: 0;
  margin: 0;
  padding-top: 10px;
}
.slider {
  position: relative;
  width: 800px;
  margin: 0;
  margin-top: 15px;
  padding: 25px 60px;
  color: #666666;
}
@media screen and (max-width: 575.98px) {
  .slider {
    padding: 25px 40px;
  }
}
.slider::before,
.slider::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: -webkit-linear-gradient(left, transparent 0%, #d4d4d4 25%, #d4d4d4 75%, transparent 100%);
  background-image: linear-gradient(to right, transparent 0%, #d4d4d4 25%, #d4d4d4 75%, transparent 100%);
}
.slider::before {
  top: 0;
}
.slider::after {
  bottom: 0;
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .slider__text {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 575.98px) {
  .slider__text {
    margin-bottom: 15px;
  }
}
.slider__title {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 36px;
  line-height: 43.2px;
  font-style: italic;
  text-transform: uppercase;
}
.slider__desc {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 16px;
  line-height: 19.2px;
}
.slider__form {
  padding: 0;
  margin: 0;
}
.form__input {
  background-image: -webkit-linear-gradient(top, white 0%, #d9d9d9 100%);
  background-image: linear-gradient(to bottom, white 0%, #d9d9d9 100%);
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .form__input {
    width: 100%;
    margin-top: 5px;
    margin-left: 5px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .form__input {
    width: 90%;
    margin-left: 15px;
    margin-right: 10px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 575.98px) {
  .form__input {
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 24px;
  }
}
.form__input:hover {
  background-image: -webkit-linear-gradient(top, white 0%, #e7e6e6 100%);
  background-image: linear-gradient(to bottom, white 0%, #e7e6e6 100%);
  border-color: #ced4da;
}
.form__input:focus {
  border-color: #ced4da;
  background-image: none;
  background-color: white;
  box-shadow: 0 0 0 0.2rem #ced4da;
}
.form__button {
  color: #b86365;
  background-image: -webkit-linear-gradient(top, white 0%, #d9d9d9 100%);
  background-image: linear-gradient(to bottom, white 0%, #d9d9d9 100%);
  border-color: #ced4da;
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .form__button {
    margin-top: 5px;
    margin-left: 80px;
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .form__button {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 575.98px) {
  .form__button {
    margin-bottom: 5px;
    margin-left: 60px;
  }
}
.form__button:hover {
  color: #b86365;
  background-image: -webkit-linear-gradient(top, white 0%, #b6b3b3 100%);
  background-image: linear-gradient(to bottom, white 0%, #b6b3b3 100%);
  border-color: #ced4da;
}
.form__button:focus {
  color: #b86365;
  background-image: -webkit-linear-gradient(top, white 0%, #b6b3b3 100%);
  background-image: linear-gradient(to bottom, white 0%, #b6b3b3 100%);
  border-color: #ced4da;
  box-shadow: 0 0 0 0.2rem #ced4da;
}
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  color: #b86365;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, white 0%, #b6b3b3 100%);
  background-image: linear-gradient(to bottom, white 0%, #b6b3b3 100%);
  border-color: #ced4da;
  box-shadow: 0 0 0 0.2rem #ced4da;
}
.slider__link {
  width: 60px;
}
@media screen and (max-width: 575.98px) {
  .slider__link {
    width: 40px;
  }
}
.slider__icon {
  width: 34px;
  height: 62px;
}
.slider__icon_prev {
  background-image: url("../img/general/l-arrow-hover.png");
}
.slider__icon_next {
  background-image: url("../img/general/r-arrow-hover.png");
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefit {
  width: 200px;
  height: 91px;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  margin-right: 35px;
  color: #666666;
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .benefit {
    width: 195px;
    height: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .benefit {
    margin: 0;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .benefit {
    margin: 0;
  }
}
@media screen and (max-width: 575.98px) {
  .benefit {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 15px;
  }
}
.benefit:nth-child(2n) {
  margin-right: 0;
}
.benefit__image {
  padding: 0;
}
.benefit__title {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 152px;
  padding: 0;
  margin-left: 10px;
  font-size: 14px;
  line-height: 16.8px;
  font-style: italic;
}
.benefit__desc {
  padding: 0;
  margin-top: 13px;
  font-size: 12px;
  line-height: 16.8px;
}
.feature {
  width: 215px;
  height: 215px;
  margin-right: 15px;
  margin-bottom: 20px;
  background-color: #b86365;
  border-radius: 50%;
  border: 17px solid #e2e2e2;
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .feature {
    width: 203px;
    height: 203px;
  }
}
@media screen and (max-width: 575.98px) {
  .feature {
    width: 100%;
    height: auto;
    margin-right: 0;
    border-radius: 20px;
  }
}
.feature__title {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .feature__title {
    margin-top: 45px;
  }
}
@media screen and (max-width: 575.98px) {
  .feature__title {
    margin-top: 15px;
  }
}
.feature__desc {
  width: 130px;
  margin: 0 auto;
  text-align: center;
  line-height: 18.2px;
}
@media screen and (max-width: 575.98px) {
  .feature__desc {
    width: 100%;
    margin-bottom: 15px;
  }
}
.footer {
  margin-top: 35px;
  color: #989898;
}
.footer__info {
  margin-right: -25px;
}
.info__blog {
  width: 225px;
  margin-right: 10px;
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .info__blog {
    margin-right: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .info__blog {
    margin-right: 0px;
  }
}
@media screen and (max-width: 575.98px) {
  .info__blog {
    width: 100%;
  }
}
.info__title {
  margin-bottom: 35px;
  font-size: 12px;
  line-height: 14.4px;
  color: white;
}
@media screen and (max-width: 575.98px) {
  .info__title {
    margin-bottom: 15px;
  }
}
.post__title {
  font-size: 13px;
  line-height: 15.6px;
}
.post__author,
.post__date {
  font-size: 11px;
  line-height: 13.2px;
}
.post__date {
  padding-left: 5px;
}
.post__desc {
  font-size: 12px;
  line-height: 19.2px;
}
.post__link_wrapper {
  text-align: right;
}
.post__link {
  font-size: 12px;
  line-height: 14.4px;
  color: #b86365;
}
a.post__link:hover,
a.post__link:focus {
  color: #b86365;
}
.info__links {
  margin-right: 10px;
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .info__links {
    margin-right: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .info__links {
    padding-right: 25px;
    margin-right: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .info__title_links {
    margin-bottom: 18px;
  }
}
@media screen and (max-width: 575.98px) {
  .info__title_links {
    margin-bottom: 10px;
  }
}
.links__item {
  padding-bottom: 5px;
  padding-left: 0;
  border-top: none;
  background-color: inherit;
  border-bottom-color: rgba(255, 255, 255, 0.1);
}
.links__link {
  color: inherit;
}
.links__link:hover,
.links__link:focus {
  color: white;
}
.info__contacts {
  margin-bottom: 25px;
  font-size: 12px;
  line-height: 15.6px;
}
.info__social {
  padding-left: 20px;
  padding-right: 0;
  margin-left: -20px;
  margin-bottom: 25px;
}
@media screen and (min-width: 992px) and (max-width: 1199.98px) {
  .info__social {
    padding-right: 10px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .info__social {
    padding: 0 15px;
    padding-right: 25px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 575.98px) {
  .info__social {
    padding: 0 15px;
    padding-right: 25px;
    margin-left: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .info__title_social {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 575.98px) {
  .info__title_social {
    margin-bottom: 10px;
  }
}
.social__list {
  padding-left: 0;
}
.social__item {
  padding-top: 20px;
  padding-left: 50px;
  border-top: none;
  background-color: inherit;
  border-bottom-color: rgba(255, 255, 255, 0.1);
}
.social__link {
  position: relative;
  font-size: 12px;
  line-height: 14.4px;
  color: inherit;
}
.social__link:hover,
.social__link:focus {
  color: white;
}
.social__link::before {
  position: absolute;
  content: "";
  left: -40px;
  bottom: -5px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #c3c3c3;
}
.social__link:hover::before,
.social__link:focus::before {
  background-color: white;
}
.footer__copyright {
  height: 52px;
  padding: 0;
  margin-left: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.copyright__rights,
.copyright__by {
  padding: 0;
  margin: 0;
}
.header__navigation {
  position: relative;
  min-height: 118px;
}
.header__navigation::after {
  position: absolute;
  content: "";
  right: 15px;
  bottom: 0;
  z-index: 1;
  width: 90%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .header__navigation::after {
    display: none;
  }
}
@media screen and (max-width: 575.98px) {
  .header__navigation::after {
    width: 100%;
    right: 0;
    bottom: -5px;
  }
}
.main-navigation__list {
  padding: 0;
  margin: 0;
  border-bottom: none;
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .main-navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 10px;
  }
}
@media screen and (max-width: 575.98px) {
  .main-navigation__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
.main-navigation__img-link {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  z-index: 2;
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .main-navigation__img-link {
    width: 280px;
  }
}
@media screen and (max-width: 575.98px) {
  .main-navigation__img-link {
    width: 240px;
  }
}
.main-navigation__img {
  display: block;
}
.main-navigation__link {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #666666;
}
@media screen and (min-width: 768px) and (max-width: 991.98px) {
  .main-navigation__link {
    padding: 10px 6px;
    font-size: 13px;
    line-height: 13px;
  }
}
.header .main-navigation__link:hover,
.header .main-navigation__link:focus {
  color: white;
  border-color: transparent;
}
.header .main-navigation__link.active {
  color: white;
  border-color: transparent;
  background-color: inherit;
}
.main-navigation__link::after {
  position: absolute;
  content: "";
  right: 0;
  top: calc(33%);
  width: 1px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}
.main-navigation__item:last-child .main-navigation__link::after {
  display: none;
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .main-navigation__item:last-child .main-navigation__link::after {
    display: block;
  }
}
@media screen and (max-width: 575.98px) {
  .main-navigation__item:last-child .main-navigation__link::after {
    display: block;
  }
}
.main-navigation__link::before {
  display: none;
  position: absolute;
  content: "";
  left: 0;
  top: -44px;
  width: 98%;
  height: 4px;
  background-color: #b86365;
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
  .main-navigation__link::before {
    right: 0;
    top: 8px;
    left: auto;
    width: 4px;
    height: 13px;
  }
}
@media screen and (max-width: 575.98px) {
  .main-navigation__link::before {
    right: 0;
    top: 8px;
    left: auto;
    width: 4px;
    height: 13px;
  }
}
.header .main-navigation__link:hover::before,
.header .main-navigation__link:focus::before {
  display: block;
}
