.header__navigation {
    position: relative;

    min-height: 118px;
}

.header__navigation::after {
    position: absolute;
    content: "";
    right: 15px;
    bottom: 0;
    z-index: 1;

    width: 90%;
    height: 1px;

    background-color: rgba(255, 255, 255, 0.3);

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        display: none;
    }

    @media screen and (min-width: 380px) and (max-width: 575.98px) {
        width: 100%;
        right: 0;
        bottom: -5px;
    }
}

.main-navigation__list {
    .pd-0;

    border-bottom: none;

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        flex-direction: column;
        align-items: flex-end;

        margin-top: 10px;
    }

    @media screen and (min-width: 380px) and (max-width: 575.98px) {
        flex-direction: column;
        align-items: flex-end;

        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.main-navigation__img-link {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    z-index: 2;

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        width: 280px;
    }

    @media screen and (min-width: 380px) and (max-width: 575.98px) {
        width: 240px;
    }
}

.main-navigation__img {
    display: block;
}

.main-navigation__link {
    position: relative;

    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: @grey;

    @media screen and (min-width: 768px) and (max-width: 991.98px) {
        padding: 10px 6px;

        font-size: 13px;
        line-height: 13px;
    }
}

.header .main-navigation__link:hover,
.header .main-navigation__link:focus {
    color: white;

    border-color: transparent;
}

.header .main-navigation__link.active {
    color: white;

    border-color: transparent;
    background-color: inherit;
}

.main-navigation__link::after {
    position: absolute;
    content: "";
    right: 0;
    top: calc(50% - 17px);

    width: 1px;
    height: 10px;

    background-color: rgba(255, 255, 255, 0.3);
}

.main-navigation__item:last-child .main-navigation__link::after {
    display: none;

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        display: block;
    }

    @media screen and (min-width: 380px) and (max-width: 575.98px) {
        display: block;
    }
}

.main-navigation__link::before {
    display: none;
    position: absolute;
    content: "";
    left: 0;
    top: -44px;

    width: 98%;
    height: 4px;

    background-color: @feature;

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        right: 0;
        top: 8px;
        left: auto;

        width: 4px;
        height: 13px;
    }

    @media screen and (min-width: 380px) and (max-width: 575.98px) {
        right: 0;
        top: 8px;
        left: auto;

        width: 4px;
        height: 13px;
    }
}

.header .main-navigation__link:hover::before,
.header .main-navigation__link:focus::before {
    display: block;
}
