.feature {
    width: 215px;
    height: 215px;
    margin-right: 15px;
    margin-bottom: 20px;

    background-color: @feature;
    border-radius: 50%;
    border: 17px solid @feature-border;

    @media screen and (min-width: 992px) and (max-width: 1199.98px) {
        width: 203px;
        height: 203px;
    }
}

.feature__title {
    margin-top: 50px;

    text-align: center;
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;

    @media screen and (min-width: 992px) and (max-width: 1199.98px) {
        margin-top: 45px;
    }
}

.feature__desc {
    width: 130px;
    margin: 0 auto;

    text-align: center;
    line-height: 18.2px;
}
