.footer {
    margin-top: 35px;

    color: @grey-font;
}

.footer__info {
    margin-right: -25px;
}

.info__blog {
    width: 225px;

    margin-right: 10px;
    margin-bottom: 25px;

    @media screen and (min-width: 768px) and (max-width: 991.98px) {
        margin-right: 0px;
    }

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        margin-right: 0px;
    }

    @media screen and (max-width: 575.98px) {
        width: 100%;
    }
}

.info__title {
    margin-bottom: 35px;

    font-size: 12px;
    line-height: 14.4px;
    color: white;

    @media screen and (max-width: 575.98px) {
        margin-bottom: 15px;
    }
}

.post__title {
    font-size: 13px;
    line-height: 15.6px;
}

.post__author,
.post__date {
    font-size: 11px;
    line-height: 13.2px;
}

.post__date {
    padding-left: 5px;
}

.post__desc {
    font-size: 12px;
    line-height: 19.2px;
}

.post__link_wrapper {
    text-align: right;
}

.post__link{
    font-size: 12px;
    line-height: 14.4px;
    color: @feature;
}

a.post__link:hover,
a.post__link:focus {
    color: @feature ;
}

.info__links {
    margin-right: 10px;
    margin-bottom: 25px;

    @media screen and (min-width: 768px) and (max-width: 991.98px) {
        margin-right: 0px;
    }

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        padding-right: 25px;
        margin-right: 0px;
    }
}

.info__title_links {
    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        margin-bottom: 18px;
    }

    @media screen and (max-width: 575.98px) {
        margin-bottom: 10px;
    }
}

.links__item {
    padding-bottom: 5px;
    padding-left: 0;

    border-top: none;
    background-color: inherit;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.links__link {
    color: inherit;
}

.links__link:hover,
.links__link:focus {
    color: white;
}

.info__contacts {
    margin-bottom: 25px;

    font-size: 12px;
    line-height: 15.6px;
}

.info__social {
    padding-left: 20px;
    padding-right: 0;
    margin-left: -20px;
    margin-bottom: 25px;

    @media screen and (min-width: 992px) and (max-width: 1199.98px) {
        padding-right: 10px;
    }

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        padding: 0 15px;
        padding-right: 25px;
        margin-left: 0px;
    }

    @media screen and (max-width: 575.98px) {
        padding: 0 15px;
        padding-right: 25px;
        margin-left: 0px;
    }
}

.info__title_social {
    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        margin-bottom: 20px;
    }

    @media screen and (max-width: 575.98px) {
        margin-bottom: 10px;
    }
}

.social__list {
    padding-left: 0;
}

.social__item {
    padding-top: 20px;
    padding-left: 50px;

    border-top: none;
    background-color: inherit;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.social__link {
    position: relative;

    font-size: 12px;
    line-height: 14.4px;
    color: inherit;
}

.social__link:hover,
.social__link:focus {
    color: white;
}

.social__link::before {
    position: absolute;
    content: "";
    left: -40px;
    bottom: -5px;

    width: 32px;
    height: 32px;

    border-radius: 50%;
    background-color: #c3c3c3;
}

.social__link:hover::before,
.social__link:focus::before {
    background-color: white;
}

.footer__copyright {
    height: 52px;
    padding: 0;
    margin-left: 0;

    border-top: 1px solid rgba(255, 255, 255, 0.1);;
}

.copyright__rights,
.copyright__by {
    .pd-0;

    @media screen and (max-width: 575.98px) {
        font-size: 12px;
    }
}
