// Common styles of the project

html, body {
    height: 100%;
}

body {

    font-family: "Georgia", serif;
    font-size: 13px;
    font-weight: normal;
    color: white;

    background-color: @back-color;
}

img {
    max-width: 100%;
    height: auto;
}

.container-fluid {
    width: @content;
    padding: 0 @paddings;

    @media screen and (min-width: 992px) and (max-width: 1199.98px) {
        width: @content-lg;
        padding: 0 @paddings;
    }
}

.main__promo {
    margin-top: 19px;
    margin-bottom: 45px;
}

.promo__intro {
    padding-right: 0;
}

.promo__title {
    margin-top: 169px;

    font-size: 56px;
    line-height: 56px;
    font-weight: normal;

    @media screen and (min-width: 992px) and (max-width: 1199.98px) {
        margin-top: 109px;
    }

}

.promo__desc {
    font-size: 16px;
    line-height: 25.6px;
    font-weight: normal;
}

.promo__desc_link {
    padding-left: 5px;

    color: @feature;
}

a.promo__desc_link:hover,
a.promo__desc_link:focus {
    color: @feature ;
}

.promo__image {
    padding-left: 0;
}

a.promo__link {
    width: 305px;
    height: 76px;
    padding-left: 40px;
    padding-right: 0px;
    padding-top: 12px;

    font-size: 22px;
    line-height: 26.4px;
    font-weight: normal;

    background-color: #10131b !important;
    background-image: url("__static__general/phone.png") !important;
    background-repeat: no-repeat;
    background-position: 20px;
}

.content {
    padding: 40px 20px;
    margin: 0;

    background-color: white;
    border-radius: 25px;
}

.content__features {
    .pd-0;
}

.content__benefits {
    .pd-0;
    padding-top: 10px;
}

.slider {
    position: relative;

    width: 800px;
    margin: 0;
    margin-top: 15px;
    padding: 25px 60px;

    color: @grey;
}

.slider::before,
.slider::after {
    content: "";
    position: absolute;
    left: 0;

    width: 100%;
    height: 1px;

    background-image: linear-gradient(to right, transparent 0%, #d4d4d4 25%, #d4d4d4 75%, transparent 100%);
}

.slider::before {
    top: 0;
}

.slider::after {
    bottom: 0;
}

.slider__title {
    .pd-0;
    margin: 0;

    text-align: center;
    font-size: 36px;
    line-height: 43.2px;
    font-style: italic;
    text-transform: uppercase;
}

.slider__desc {
    .pd-0;
    margin: 0;

    text-align: center;
    font-size: 16px;
    line-height: 19.2px;
}

.slider__form {
    .pd-0;
}

.form__input {
    background-image: linear-gradient(to bottom, white 0%, #d9d9d9 100%);
}

.form__input:hover {
    background-image: linear-gradient(to bottom, white 0%, #e7e6e6 100%);
    border-color: #ced4da;
}

.form__input:focus {
    border-color: #ced4da;
    background-image: none;
    background-color: white;

    box-shadow: 0 0 0 0.2rem #ced4da;
}

.form__button {
    color: @feature;

    background-image: linear-gradient(to bottom, white 0%, #d9d9d9 100%);
    border-color: #ced4da;
}

.form__button:hover {
    color: @feature;

    background-image: linear-gradient(to bottom, white 0%, #b6b3b3 100%);
    border-color: #ced4da;
}

.form__button:focus {
    color: @feature;

    background-image: linear-gradient(to bottom, white 0%, #b6b3b3 100%);
    border-color: #ced4da;

    box-shadow: 0 0 0 0.2rem #ced4da;
}

 .btn-primary:not(:disabled):not(.disabled):active,
 .btn-primary:not(:disabled):not(.disabled):active:focus {
    color: @feature;

     background-color: transparent;
    background-image: linear-gradient(to bottom, white 0%, #b6b3b3 100%);
    border-color: #ced4da;
    box-shadow: 0 0 0 0.2rem #ced4da;
}

.slider__link {
    width: 60px;
}

.slider__icon {
    width: 34px;
    height: 62px;
}

.slider__icon_prev {
    background-image: url("__static__general/l-arrow-hover.png");
}

.slider__icon_next {
    background-image: url("__static__general/r-arrow-hover.png");
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    -webkit-clip-path: inset(100%);

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
