.benefit {
    width: 200px;
    height: 91px;
    .pd-0;
    margin-left: 5px;
    margin-right: 35px;

    color: @grey;

    @media screen and (min-width: 992px) and (max-width: 1199.98px) {
        width: 195px;
        height: auto;
    }

    @media screen and (min-width: 768px) and (max-width: 991.98px) {
        margin: 0;
    }

    @media screen and (min-width: 576px) and (max-width: 767.98px) {
        margin: 0;
    }
}

.benefit:nth-child(2n) {
    margin-right: 0;
}

.benefit__image {
    padding: 0;
}

.benefit__title {
    align-self: center;

    width: 152px;
    padding: 0;
    margin-left: 10px;

    font-size: 14px;
    line-height: 16.8px;
    font-style: italic;
}

.benefit__desc {
    padding: 0;
    margin-top: 13px;

    font-size: 12px;
    line-height: 16.8px;
}
